<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
</head>
<style>
    body{
        background-color: black;
        font-family: Arial, Helvetica, sans-serif;
        height: 100%;
    }
    .container{
        width: 800px;
        margin: 30px auto;
        color: white;
        text-align: center;
    }
    h1,h2,h3{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 100;
        font-size: 2.6rem;
        text-transform: capitalize;
    }
    #seconds,#minutes,#hours{
        font-size: 2cm;
    }
    button{
        width: 150px;
        height: 50px;
        background: transparent;
        color: white;
        border: 2px solid white;
        border-radius: 5px;
        margin-right: 10px;
        outline: none;
    }
    button:hover{
        background: blue;
        color: black;
        font-weight: 800;
        text-transform: capitalize;
    }

</style>
<body>
    <div class="container">
        <p><span id="hours">00</span>:<span id="minutes">00</span>:<span id="seconds">00</span></p>
        <button onclick="startstopcontinue()" id="start-stop-continue">Start</button>
        <button onclick="stop()" id="button-stop">Stop</button>
        <h1 id="pesan"> Waktu Pengerjaan Anda : 0 Jam 0 Menit 0 Detik</h1>
    </div>
</body>
<script>
    let seconds = 0;
    let minutes = 0;
    let hours = 0;
    let display_seconds = 0;
    let display_minutes = 0;
    let display_hours = 0;
    let interval = null;
    let status = "stopped";

    function startTimer(){
        seconds++;
        if (seconds / 60 === 1) {
            seconds = 0;
            minutes++;
            if (minutes / 60 === 1){
                minutes = 0;
                hours++;
            }                    
        }
        if (seconds < 10){
            display_seconds = "0" + seconds.toString();
        }
        else{
            display_seconds = seconds;
        }
        if (minutes < 10){
            display_minutes = "0" + minutes.toString();
        }
        else{
            display_minutes = minutes;
        }
        if (hours < 10){
            display_hours = "0" + hours.toString();
        }
        else{
            display_hours = hours;
        }
        document.getElementById('hours').innerHTML = display_hours;
        document.getElementById('minutes').innerHTML = display_minutes;
        document.getElementById('seconds').innerHTML = display_seconds;
    }
    function startstopcontinue() {
        if (status === "stopped"){
            interval=window.setInterval(startTimer, 1000);
            document.getElementById("start-stop-continue").innerHTML="Pause";
            status="paused";
        }
        else if (status === "paused"){
            window.clearInterval(interval);
            document.getElementById("start-stop-continue").innerHTML="Continue";
            status="continue";
        }
        else if (status === "continue"){
            interval=window.setInterval(startTimer, 1000);
            document.getElementById("start-stop-continue").innerHTML="Pause";
            status="paused";
        }
    }
    function stop(){
        window.clearInterval(interval);
        document.getElementById("start-stop-continue").innerHTML="Start";
        document.getElementById("pesan").innerHTML="Total Waktu Pengerjaan : " + hours + " Jam " + minutes + " Menit " + seconds + " Detik";
        status = "stopped";
        seconds = 0;
        minutes = 0;
        hours = 0;
        document.getElementById('hours').innerHTML = "00";
        document.getElementById('minutes').innerHTML = "00";
        document.getElementById('seconds').innerHTML = "00";
    }
    
</script>
</html>